DISCORD_TOKEN=
CLIENT_ID=

# MariaDb
DB_HOST=eve-mariadb
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=eve-dev

# Elasticsearch; Username and Password are not required for development
ELASTIC_HOST=http://eve-elasticsearch:9200
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

REDIS_URL=redis://eve-redis

# Panel
NEXT_PUBLIC_API_HOST=http://localhost:3030
NEXT_PUBLIC_AUTH_URL=
INTERNAL_API_HOST=http://eve-cli:3030

# Api
CORS_DOMAIN=*
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/doLogin
AUTH_URL=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

GUILD_ID=
