# General
DISCORD_TOKEN=
CLIENT_ID=

DB_HOST=eve-mariadb
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=eve-dev

ELASTIC_HOST=http://eve-elasticsearch:9200
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

REDIS_URL=redis://eve-redis

# eve-panel-react
VITE_API_HOST=
VITE_AUTH_URL=

# eve-panel-api
CORS_DOMAIN=*
CLIENT_SECRET=
REDIRECT_URI=
AUTH_URL=

# eve-bot
GUILD_ID=
